;ent_init
on->stai_on
;ent_goal
on->stag_on
;macros
unstack_mcr_putdown-neg-neg $0 $1 $2
unstack $0 $1 $2
putdown-neg-neg $0 $1

unstack_mcr_stack-neg-neg $0 $1 $2 $3
unstack $0 $1 $2
stack-neg-neg $0 $1 $3

unstack_mcr_stack-pos-pos $0 $1 $2 $3
unstack $0 $1 $2
stack-pos-pos $0 $1 $3

pickup_mcr_stack-pos-pos $0 $1 $2
pickup $0 $1
stack-pos-pos $0 $1 $2

pickup_mcr_stack-neg-neg $0 $1 $2
pickup $0 $1
stack-neg-neg $0 $1 $2

unstack_mcr_putdown-pos-pos $0 $1 $2
unstack $0 $1 $2
putdown-pos-pos $0 $1

