(pickup_mcr_stack b4 b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b7)
(putdown b3)
(pickup_mcr_stack b1 b3)
(unstack_mcr_stack b7 b5 b4)
(pickup_mcr_stack b6 b7)
(unstack b5 b8)
(stack b5 b6)
(pickup_mcr_stack b8 b1)
(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(putdown b6)
(unstack b7 b4)
(putdown b7)
(pickup_mcr_stack b6 b7)
(pickup_mcr_stack b5 b6)
(unstack b4 b2)
(putdown b4)
(pickup_mcr_stack b2 b8)
(pickup_mcr_stack b4 b2)
(unstack b5 b6)
(putdown b5)
(unstack b6 b7)
(putdown b6)
(pickup_mcr_stack b7 b4)
(pickup_mcr_stack b6 b7)
(pickup_mcr_stack b5 b6)
; cost = 30 (unit cost)
