(unstack b8 b2)
(putdown b8)
(unstack b2 b7)
(putdown b2)
(unstack b7 b3)
(putdown b7)
(pickup_mcr_stack b8 b2)
(unstack b3 b5)
(stack b3 b8)
(unstack_mcr_stack b5 b6 b7)
(unstack b6 b4)
(putdown b6)
(unstack b4 b1)
(putdown b4)
(unstack b1 b9)
(stack b1 b4)
(pickup_mcr_stack b6 b9)
(unstack b5 b7)
(putdown b5)
(pickup_mcr_stack b7 b1)
(pickup_mcr_stack b5 b7)
(unstack b3 b8)
(putdown b3)
(unstack b8 b2)
(putdown b8)
(pickup_mcr_stack b2 b5)
(pickup_mcr_stack b8 b2)
(pickup_mcr_stack b3 b8)
; cost = 28 (unit cost)
