(move loc_3_7 loc_4_7 down)
(move loc_4_7 loc_5_7 down)
(move loc_5_7 loc_6_7 down)
(move loc_6_7 loc_7_7 down)
(move loc_7_7 loc_7_6 left)
(move loc_7_6 loc_6_6 up)
(push_mcr_push loc_6_6 loc_6_5 loc_6_4 left box1 loc_6_3)
(move loc_6_4 loc_7_4 down)
(move loc_7_4 loc_7_3 left)
(push_mcr_push loc_7_3 loc_6_3 loc_5_3 up box1 loc_4_3)
(push loc_5_3 loc_4_3 loc_3_3 up box1)
(move loc_4_3 loc_4_2 left)
(move loc_4_2 loc_3_2 up)
(push_mcr_push loc_3_2 loc_3_3 loc_3_4 right box1 loc_3_5)
(push loc_3_4 loc_3_5 loc_3_6 right box1)
; cost = 15 (unit cost)
