(move loc_3_3 loc_4_3 down)
(move loc_4_3 loc_5_3 down)
(move loc_5_3 loc_6_3 down)
(move loc_6_3 loc_6_4 right)
(move loc_6_4 loc_6_5 right)
(move loc_6_5 loc_5_5 up)
(move loc_5_5 loc_4_5 up)
(move loc_4_5 loc_4_6 right)
(move loc_4_6 loc_3_6 up)
(push_mcr_push loc_3_6 loc_3_5 loc_3_4 left box1 loc_3_3)
(move loc_3_4 loc_2_4 up)
(move loc_2_4 loc_2_3 left)
(push_mcr_push loc_2_3 loc_3_3 loc_4_3 down box1 loc_5_3)
(push loc_4_3 loc_5_3 loc_6_3 down box1)
(move loc_5_3 loc_5_2 left)
(move loc_5_2 loc_6_2 down)
(push_mcr_push loc_6_2 loc_6_3 loc_6_4 right box1 loc_6_5)
; cost = 17 (unit cost)
