;ent_init
capacity->stai_capacity
at->stai_at
;ent_goal
at->stag_at
;macros
pick-up_mcr_drive_mcr_drive_mcr_drop $0 $1 $2 $3 $4 $5 $6
pick-up $0 $1 $2 $3 $4
drive $0 $1 $5
drive $0 $5 $6
drop $0 $6 $2 $3 $4

pick-up_mcr_drive_mcr_drive_mcr_drive_mcr_drive_mcr_drop $0 $1 $2 $3 $4 $5 $6 $7 $8
pick-up $0 $1 $2 $3 $4
drive $0 $1 $5
drive $0 $5 $6
drive $0 $6 $7
drive $0 $7 $8
drop $0 $8 $2 $3 $4

pick-up_mcr_pick-up_mcr_drive_mcr_drive_mcr_drop_mcr_drive_mcr_drop $0 $1 $2 $3 $4 $5 $6 $7 $8 $9
pick-up $0 $1 $2 $3 $4
pick-up $0 $1 $5 $6 $3
drive $0 $1 $7
drive $0 $7 $8
drop $0 $8 $5 $6 $3
drive $0 $8 $9
drop $0 $9 $2 $3 $4

